*{
    box-sizing: border-box;
}

body{
    background-color: rgb(54, 51, 51);
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin: 0;
    min-height: 100vh;
}
h1{
    margin: 0 auto;
    width: 100%;
    text-align: center;
    color: rgb(167, 159, 53);
    padding: 1rem;
}
.container{
    height: 50%;
    width: 50%;
    background-color: aliceblue;
    display: grid;
    grid-template-columns:100px 1fr;
    grid-template-rows: 75px 75px 75px 75px;
    grid-template-areas: 
    ". bill-amount"
    ". tip-percentage"
    ". tip-amount"
    ". total-bill"
    ". btn";
    margin: 0 auto;
    border: 5px solid rgb(131, 131, 50);
    padding: 1rem;
}

#bill_amount{
    grid-area: bill-amount;
}
#tip_percentage{
    grid-area: tip-percentage;
}
#tip_amount{
    grid-area: tip-amount;
}
#total_bill{    
    grid-area: total-bill;
}

.input-styling{
    height: 25px;
    width: auto;
}

#btn{
    grid-area: btn;
    height: 25px;
    width: auto;
}